{
  "name": "Saudi Opportunity Hub",
  "short_name": "Opportunity Hub",
  "description": "Discover grants, tenders, accelerators, fellowships, and investment programs across Saudi Arabia, the GCC, and global initiatives.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d14",
  "theme_color": "#006C35",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity", "education"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23006C35'/><text x='96' y='124' font-family='system-ui,sans-serif' font-size='110' font-weight='700' text-anchor='middle' fill='white'>SH</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23006C35'/><text x='256' y='332' font-family='system-ui,sans-serif' font-size='290' font-weight='700' text-anchor='middle' fill='white'>SH</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
